<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Glassmorphism</title>
	<style type="text/css">
		body{
			background: url("https://www.desktopbackground.org/download/1680x1050/2013/01/03/509068_scenic-path-in-the-woods-wallpapers-2560x1440-wallpapers_2560x1440_h.jpg");
			background-size: 100%;
			background-position: center;
			overflow: hidden;
		}
		.conatiner{
			width: 500px;
			height: 300px;
			margin: 200px;
		}
		.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

	</style>

</head>
<body>
<div class="conatiner glass">
	
</div>
</body>
</html>