<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body
{
    margin: 0;
    padding: 0;
    background: #262626;
}
.center
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-505,-50%);
}
.ball
{
    position: absolute;
    width: 150px;
    height: 150px;
    background: #c9f364;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    animation: animate 1.5s linear infinite;
}
.ball:before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-sizing: border-box;
    background: transparent;
    border: 5px solid #fff;
    left: -65%;
    filter: blur(1px);
}
.ball:after
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-sizing: border-box;
    background: transparent;
    border: 5px solid #fff;
    right: -65%;
    filter: blur(1px);
}
@keyframes animate 
{
    0%
    {
        transform: translate(-50%,-50%) translateY(-200px) rotate(0deg);
    }
    50%
    {
        transform: translate(-50%,-50%) translateY(0px) rotate(180deg);
    }
    100%
    {
        transform: translate(-50%,-50%) translateY(-200px) rotate(360deg);
    }
}
.shadow
{
    position: absolute;
    width: 150px;
    height: 50px;
    transform: translate(-50%,100%);
    background: rgba(0,0,0,.2);
    border-radius: 50%;
    z-index: -1;
    filter: blur(2px);
    animation: shadow 1.5s linear infinite;
}
@keyframes shadow
{
    0%
    {
        transform:  translate(-50%,100%) scale(1);
    }
    50%
    {
        transform:  translate(-50%,100%) scale(.5);
    }
    100%
    {
        transform:  translate(-50%,100%) scale(1);
    }
}


.youtube
{
  position:fixed;
  bottom:10px;
  right:10px;
  background:#f00;
  font-family:verdana;
  padding:5px;
  border-radius:5px;
  animation:youtube .5s linear infinite;
}
.youtube a
{
  text-decoration:none;
  color:#fff;
}
@keyframes youtube
{
  0%
  {
    transform:scaleX(1);
  }
  50%
  {
    transform:scaleX(.95);
  }
  100%
  {
    transform:scaleX(1);
  }
}
  </style>
</head>
<body>
    <div class="center">
      <div class="ball"></div>
      <div class="shadow"></div>
    </div>
</body>
</html>